body
	margin: 0
	padding: 0

	h1
		margin: 0
		padding: 0
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
		font-size: 30px
		font-weight: 100
		color: #666
